[33mcommit f1a3bccf53d1c2e4a284494a1f03890c1790aeaa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: paik11012 <minju11012@gmail.com>
Date:   Wed Jul 10 17:09:53 2019 +0900

    learn jinja2

[33mcommit fa8b0e1a8b0e0b77e318fe0af98344c4d7c09fa3[m
Author: paik11012 <minju11012@gmail.com>
Date:   Wed Jul 10 15:28:30 2019 +0900

    learn flask intro

[33mcommit 5ccd7f6d3ba062183fcd3d9a003ac415be319c57[m[33m ([m[1;31morigin/master[m[33m)[m
Author: paik11012 <minju11012@gmail.com>
Date:   Wed Jul 10 13:52:33 2019 +0900

    HTML and bitthumb

[33mcommit a60a07ac355e623d1bc65cc9dfa4dfcf12f6f155[m
Author: paik11012 <minju11012@gmail.com>
Date:   Wed Jul 10 13:50:26 2019 +0900

    day 3 learn HTML

[33mcommit 2d63cdde9cd9ae4b49f572e778ad0cd1cf43d21f[m
Author: paik11012 <minju11012@gmail.com>
Date:   Tue Jul 9 18:29:51 2019 +0900

    day 2

[33mcommit fbf26bb03b64be07f225e9536197a5fe1201ff0c[m
Author: paik11012 <minju11012@gmail.com>
Date:   Tue Jul 9 17:57:13 2019 +0900

    finish handling csv

[33mcommit 62842ffdfe883d0cb342cf0eb7aec12a5418618d[m
Author: paik11012 <minju11012@gmail.com>
Date:   Tue Jul 9 17:54:23 2019 +0900

    finish handling csv

[33mcommit eda8fbf5c2764f02bcc6e2559dd1bc547855bdd2[m
Author: paik11012 <52457446+paik11012@users.noreply.github.com>
Date:   Tue Jul 9 16:48:35 2019 +0900

    Delete gitignore

[33mcommit deb19045368f35a7c256a4bb2d68873a86658747[m
Author: paik11012 <minju11012@gmail.com>
Date:   Tue Jul 9 16:47:38 2019 +0900

    finish file and text handling with python

[33mcommit 50b9f8b3b5562f2ae2dc61442dc7bdd4817a8269[m
Author: paik11012 <minju11012@gmail.com>
Date:   Tue Jul 9 14:27:10 2019 +0900

    Learn git basic

[33mcommit 041517aed4d17e646f5e0e833a92f65fdb76484b[m
Author: paik11012 <52457446+paik11012@users.noreply.github.com>
Date:   Tue Jul 9 13:25:27 2019 +0900

    Update 마크다운 사용법.md

[33mcommit 12b7e202d3d39c22d02c7519ecdeb2faeba48a6a[m
Author: paik11012 <minju11012@gmail.com>
Date:   Tue Jul 9 12:50:49 2019 +0900

    Startcamp Day 02

[33mcommit 50a0f9b2bd7a87013c0afce666e53c401c070efc[m
Author: paik11012 <minju11012@gmail.com>
Date:   Tue Jul 9 12:49:44 2019 +0900

    Startcamp Day 01
